# EvolveDB

./: EvolveDB.sln  README.md
src/EvolveDB/: Evolve.cs  EvolveBuilder.cs  EvolveBuilderExtensions.cs  EvolveDB.csproj  MigrationVersion.cs
src/EvolveDB.Abstractions/: EvolveBuilderContext.cs  EvolveDB.Abstractions.csproj  IDriver.cs  IEvolve.cs  IEvolveBuilder.cs  IEvolveEnvironment.cs
src/EvolveDB.Cli/: EvolveDB.Cli.csproj  Program.cs  config.json
src/EvolveDB.Cli/Commands/: ICommand.cs  MigrateCommand.cs  RootCommand.cs
src/EvolveDB.SqlServer/: EvolveDB.SqlServer.csproj  SqlServerDriver.cs
src/EvolveDB.SqlServer/Extensions/: EvolveBuilderExtensions.cs
src/EvolveDB/Internal/: Evolve.cs  EvolveEnvironment.cs
src/EvolveDB/Resources/: Strings.Designer.cs  Strings.resx
test/EvolveDB.Tests/: EvolveBuilderTests.cs  EvolveDB.Tests.csproj  MigrationVersionTests.cs
