<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvolveDB.Abstractions\EvolveDB.Abstractions.csproj" />
    <ProjectReference Include="..\EvolveDB\EvolveDB.csproj" />
  </ItemGroup>

</Project>
